# aves-server

./: Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/wire/aves/server/: Application.kt
src/main/kotlin/com/wire/aves/server/application/: ApiVersionResource.kt  Routing.kt
src/main/kotlin/com/wire/aves/server/application/apiversion/: ApiVersionResource.kt  VersionsResponse.kt
src/main/kotlin/com/wire/aves/server/application/login/: LoginResource.kt  SignInRequest.kt  SignInResponse.kt
src/main/kotlin/com/wire/aves/server/domain/id/: QualifiedId.kt
src/main/kotlin/com/wire/aves/server/domain/usecase/: PerformLoginUseCase.kt
src/main/kotlin/com/wire/aves/server/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/wire/aves/server/infrastructure/: ContentNegotiation.kt  DIContainer.kt  DatabaseFactory.kt  Security.kt  SwaggerDocs.kt
src/main/kotlin/com/wire/aves/server/infrastructure/config/: ContentNegotiation.kt  DIContainer.kt  DatabaseFactory.kt  Security.kt  SwaggerDocs.kt
src/main/kotlin/com/wire/aves/server/infrastructure/logging/: AppLogger.kt
src/main/kotlin/com/wire/aves/server/infrastructure/repository/: UserRepositoryImpl.kt
src/main/kotlin/com/wire/aves/server/plugins/: Routing.kt  Security.kt
src/main/resources/: application.conf  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/wire/: ApplicationTest.kt
src/test/kotlin/com/wire/aves/server/: ApplicationTest.kt
