ktor {
    environment = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.wire.aves.server.ApplicationKt.module ]
    }
}

jwt {
    secret = "ZwZAfnq2qXaOc1VUuOpcdNimACZAfLv6GaOcIhU9OpcDmi"
    secret = ${?JWT_SECRET}
    issuer="https://aves.com"
    realm="aves-backend-services"
}

db {
    jdbcUrl = ${?DB_URL}
    dbUser = ${?DB_USER}
    dbPassword = ${?DB_PASSWORD}
}
